# Database Configuration
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=profile_user
DB_PASSWORD=profile_password
DB_NAME=profile_db

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# JWT Configuration
JWT_SECRET=your-secret-key-here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Service Configuration
PORT=3004
NODE_ENV=development
